

model{

# This model assumed 4 temperature treatments an 11, 16, 21, 26. This model has three levels of heirarchy: a population level estiamte of the FR, a treatment level estimate of the FR, and an indivual level estiamte of the FR.

# PRIORS

# Treatment level effects
for(i in 1:Ntreats){
#a
t.logit.a[i] ~ dnorm(0, t.tau.a)
t.a[i] <- exp(t.logit.a[i])/(1+exp(t.logit.a[i]))

#h
t.h[i] ~ dlnorm(0, tau_int.h)

}


# Individual level effects
for(i in 1:num.ind){

# a
loga[i] ~ dnorm(t.a[tind[i]], tau_int.a)
a[i] <- exp(loga[i])/(1+exp(loga[i]))

# h
logh[i] ~ dnorm(log(t.h[tind[i]]), tau_int.h)
h[i] <- exp(max(min(logh[i],20),-20))
}

# functional response likelihood

for(i in 1:n){

prob[i] <- max(0.0001,min(0.9999,T/(1/t.a[t[i]] + t.h[t[i]]*initial[i])))

killed[i] ~ dbin(prob[i],initial[i])

}

# Estimate the scaling relationship
  for(i in Ntreats){
    y[i] ~ dnorm(t.a[i], taub)
    log(t.a[i]) <- b*x[i]
  }
# priors
  b ~ dnorm(0, 0.001)


# Variances for all levels
sigma_int.a ~dunif(0,10)
tau_int.a <- 1/(sigma_int.a*sigma_int.a)
sigma_int.h ~dunif(0,10)
tau_int.h <- 1/(sigma_int.h*sigma_int.h)

sigma_t.a ~ dunif(0,10)
t.tau.a <- 1/(sigma_t.a*sigma_t.a)
sigma_t.h ~ dunif(0,10)
t.tau.h <- 1/(sigma_t.h*sigma_t.h)

sigmab ~ dunif(0,10)
taub <- 1/(sigmab*sigmab)

}
                 

                 