
                 
                 model{
                 
                 #likelihood
                 
                 for(i in 1:n){
                 
                 prob[i] <- max(0.0001,min(0.9999,(1/(1/a+h*initial[i]) + ind[id[i]]) ))
                 killed[i] ~ dbin(prob[i],initial[i]) 
                 
                 }

                 for(j in 1:num.ind){
                    ind[j] ~ dnorm(0, tau)
                 }
                 
                 tau <- 1/ (sd * sd)
                 sd ~ dgamma(0.01, 0.01)
                 
                 #priors based on Dunn et al. 2018 (Ecology)
                 a ~ dgamma(shape.a, 1/scale.a)
                 h ~ dgamma(shape.h, 1/scale.h)
                 
                 }
                 
                 