
model {
                for (i in 1:n) {
                #ar[i] <- avec[id[i]]*pow(mc[i],beta1.a)*pow(mr[i], beta2.a)
                ht[i] <- hvec[id[i]]*pow(mc[i],beta1.h)*pow(mr[i], beta2.h)
                prob[i] <- max(0.0001,min(0.9999,1/(1/a+ht[i]*initial[i])))
                killed[i] ~ dbin(prob[i],initial[i])	
                }

                for (i in 1:Nind) {
                # avec0[i] ~ dnorm(0,tau.a)
                # avec[i] <- a*exp(avec0[i])

                hvec0[i] ~ dnorm(0,tau.h)
                hvec[i] <- h*exp(hvec0[i])
                }

                ## Specify priors
                # tau.a <- pow(sd.a,-2)
                # sd.a ~ dunif(0,1)
                tau.h <- pow(sd.h,-2)
                sd.h ~ dunif(0,1)

                h ~ dlnorm(0,0.01)
                a ~ dlnorm(0,1)

                # Allometric scaling exponents for attack rate
                beta1.a ~ dnorm(0.75, var.beta1.a)
                var.beta1.a ~ dgamma(2,1)
                
                beta2.a ~ dnorm(0.5, var.beta2.a)
                var.beta2.a ~ dgamma(2,1)
                
                # Allometric scaling exponents for handling time
                beta1.h ~ dnorm(-0.75, var.beta1.h)
                var.beta1.h ~ dgamma(10,1)
                
                beta2.h ~ dnorm(0.5, var.beta2.h)
                var.beta2.h ~ dgamma(2,1)


                }