
                 
                 model{
                 # PRIORS
                 
                 # hyperprior
                 
                 mu.logit.a ~ dnorm(0, mu.tau.a) 
                 mu.a <- exp(mu.logit.a)/(1+exp(mu.logit.a))
                 
                 mu.log.h ~ dnorm(0, mu.tau.h)
                 mu.h <- exp(max(min(mu.log.h, 20), -20))
                 
                 
                 # Individual level piors
                 for(i in 1:num.ind){
                 
                 # a
                 logit.a[i] ~ dnorm(mu.logit.a, tau_int.a)
                 a[i] <- exp(logit.a[i])/(1+exp(logit.a[i]))
                 
                 # h
                 logh[i] ~ dnorm(mu.log.h, tau_int.h)
                 h[i] <- exp(max(min(logh[i],10),-20))
                 }
                 
                 # functional response likelihood
                 
                 for(i in 1:n){
                 
                 prob[i] <- max(0.0001,min(0.9999,T/(1/a[ind[i]] + h[ind[i]]*initial[i])))
                 
                 killed[i] ~ dbin(prob[i],initial[i])
                 
                 }
                 
                 # Piors on variances for all levels
                 sigma_int.a ~dunif(0,10)
                 tau_int.a <- 1/(sigma_int.a*sigma_int.a)
                 sigma_int.h ~dunif(0,10)
                 tau_int.h <- 1/(sigma_int.h*sigma_int.h)
                 
                 sigma_mu.a ~ dunif(0,10)
                 mu.tau.a <- 1/(sigma_mu.a*sigma_mu.a)
                 #mu.tau.a ~ dgamma(20, 40)
                 
                 sigma_mu.h ~ dunif(0,10)
                 mu.tau.h <- 1/(sigma_mu.h*sigma_mu.h)
                 #mu.tau.h ~ dgamma(20,40)
                 
                 }
                 