jagscript = cat("model{
  
  # hyperpriors for each treatment

for(j in 1:num.treatments){
  #a
  logit_mu.a[j] ~ dnorm(0, 1)
  mu.a[j] <- exp(logit_mu.a[j])/(1+exp(logit_mu.a[j]))

  #h
  mu.h[j] ~ dnorm(0, 1)
}


# Variables to track
  sigma_int.a ~dunif(0,10) #SD hyperparatmer for random a
  tau_int.a <- 1/(sigma_int.a*sigma_int.a)
  sigma_int.h ~dunif(0,10) #SD hyperparatmer for random h
  tau_int.h <- 1/(sigma_int.h*sigma_int.h)

  
  # priors
  #Individual attack rates and handling times vary according to a log normal distribution. 
  
  for(i in 1:num.ind){
    loga[i] ~ dnorm(logit_mu.a, tau_int.a)
    logh[i] ~ dnorm(log(mu.h), tau_int.h)
    a[i] <- exp(loga[i])/(1+exp(loga[i]))
    h[i] <- exp(max(min(logh[i],20),-20))
  }
  
  #likelihood
  
  for(i in 1:n){
    
    prob[i] <- max(0.0001,min(0.9999,1/(1/a[treatment[id[i]]] + h[treatment[id[i]]]*initial[i])))
    
    killed[i] ~ dbin(prob[i],initial[i])
    
  }
  
}, file = here("code", "heirarchical_jags4.txt")
