
                 
                 model{
                 
                 #likelihood
                 
                 for(i in 1:n){
                 
                 prob[i] <- max(0.0001,min(0.9999,ar[id[i]]*P*T/(1+ar[id[i]]*ht[id[i]]*initial[i])))
                 killed[i] ~ dbin(prob[i],initial[i])
                 
                  
                 }
                 
                 #Individual attack rates and handling times vary according to a normal distribution. 
                
                  for(i in 1:num.ind){
                      ar[i] ~ dlnorm(a, tau1)
                      ht[i] ~ dlnorm(h, tau2)
                 }
                 
                
                
                 #Priors on the individual-level variation 
                 tau1 <- 1/ (sd * sd)
                 sd ~ dunif(0, 50)
                 
                 tau2 <- 1/ (sd * sd)
                 sd2 ~ dunif(0, 50)


                 # hyperpriors based on Dunn et al. 2018 (Ecology)
                 a ~ dgamma(shape.a, 1/scale.a)
                 h ~ dgamma(shape.h, 1/scale.h)
                 
                 
                 }
                 
                 