
                 
                 model{
                 
#likelihood

for (i in 1:num.ind){
  for(j in 1:num.den){
  
    prob[i, j] <- max(0.0001,min(0.9999,a[i]*P*T/(1+a[i]*h[i]*initial[j])))
    killed[i,j] ~ dbin(prob[i,j],initial[j])
  
  }
  
  #Individual attack rates and handling times vary according to a normal distribution. 
  a[i] ~ dnorm(mu.a, tau.a)
  h[i] ~ dnorm(mu.h, tau.h)
}

#Priors on the individual-level variation 
tau.a <- 1/ (sd * sd)
sd ~ dunif(0, 10)

tau.h <- 1/ (sd.h * sd.h)
sd.h ~ dunif(0, 10)


# hyperpriors based on Dunn et al. 2018 (Ecology)
mu.a ~ dgamma(shape.a, 1/scale.a)
mu.h ~ dgamma(shape.h, 1/scale.h)

                 }
                 
                 